<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/rlk6mca.css">
        <script src="script.js"></script>
        <title>Nashville: Music City</title>
    </head>
    <body>
        <header class="hero-2" title="Nashville skyline">
            <div class="inner">
                <h3>Nashville: The Tennessee Capitol</h3>
                <nav class="nav">
                    <span>
                        <a href="index.html" target="_self">Home</a>
                    </span>
                    <span>
                        <a href="memphis.html" target="_blank">Memphis</a>
                    </span>
                    <span>
                        <a href="knoxville.html" target="_blank">Knoxville</a>
                    </span>
                    <span>
                        <a href="gallery.html" target="_blank">Gallery</a>
                    </span>
                
            </div>
        </header>
        <sub>"Nashville cityscape"
            <a href="https://pixabay.com/photos/cityscape-sunset-city-buildings-7129118/">https://pixabay.com/photos/cityscape-sunset-city-buildings-7129118/</a>
        </sub>
        <div id="container-wrapper">
            <main>
                <section>
                    <img src="images/city-936398_640.jpg" alt="The Nashville skyline.">
                    <h2>Music City</h2>
                    <p>
                        Nashville is the capitol of Tennessee and is located in Middle Tennessee. It is also known as "Music City".
                        <br>Nashville was originally named "Nashborough" and was incorporated in 1806 (Nashville.com). It was called
                        <br>Nashborough due to the name of the fort that was located there in 1779. Previous to settlers, the area was
                        <br>home to the Mississippian culture to around 1400 AD. Later, the area was home to the Cherokee, Chickasaw, and
                        <br>
                        Shawnee peoples.<br>
                        According to Talent.com, the average income for Tennessee is $55,137 per year (Talent.com, 2024).<br>The median income for Nashville is 56,550.<br>
                        
                    </p><cite>Nashville.com.(2021)."The History of Nashville". Nashville.com. https://www.nashville.com/history-of-nashville/</cite>
                        <cite>Talent.com. (2024). "Average salary in Tennessee in 2024". Talent.com.https://www.talent.com/salary?job=&location=tennessee#:~:text=Tennessee%3A%20Average%20Salary&text=The%20average%20salary%20in%20Tennessee,up%20to%20%24100%2C000%20per%20year.</cite>
                    <h2 class="h2-2">Tennessee City Demographics</h2>
                    <section class="section-2">
                        <table>
                            <tr>
                                <th>City</th>
                                <th>Year Incorporated</th>
                                <th>Population</th>
                                <th>Urban or Rural</th>
                                <th>Average Income</th>
                            </tr>
                            <tr>
                                <td>Nashville</td>
                                <td>1806</td>
                                <td>692,587</td>
                                <td>Urban</td>
                                <td>$56,550</td>
                            </tr>
                            <tr>
                                <td>Knoxville</td>
                                <td>1815</td>
                                <td>784,000</td>
                                <td>Urban</td>
                                <td>$52,886</td>
                            </tr>
                            <tr>
                                <td>Memphis</td>
                                <td>1826</td>
                                <td>621,056</td>
                                <td>Urban</td>
                                <td>$50,622</td>
                            </tr>
                            <caption>Information provided by the United States Census Bureau:<br>
                              <a href="https://data.census.gov/profile/Tennessee?g=040XX00US47" target="_blank">https://data.census.gov/profile/Tennessee?g=040XX00US47</a>
                            </caption>
                        </table>
                    </section>
                    <aside>
                        <h3>Places to visit</h3>
                        <nav id="nav1">
                            <a href="https://www.opry.com/" target="_blank">Grand Ole Opry
                            </a>
                            <br>
                            <br>
                            <a href="https://thehermitage.com/" target="_blank">The Hermitage
                            </a>
                            <br>
                            <br>
                            <a href="https://www.nashvillezoo.org/" target="_blank">Nashville Zoo at Grassmere
                            </a>
                            <br>
                            <br>
                            </nav>
                    </aside>
                </section>
            </main>
            <footer class="foot-1">
                <div class="footer-wrapper-2">
                    <h5>&copy;2024 Elizabeth Parks</h5>
                </div>
            </footer>
        </div>
    </body>
</html>
